<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pomoce_naukowe_nav"
    app:startDestination="@id/gridviewPomoce">

    <fragment
        android:id="@+id/gridviewPomoce"
        android:name="com.example.futureplan.GridviewPomoce"
        android:label="fragment_gridview_pomoce"
        tools:layout="@layout/fragment_gridview_pomoce" >
        <action
            android:id="@+id/action_gridviewPomoce_to_pomoceNaukoweRozdzialy"
            app:destination="@id/pomoceNaukoweRozdzialy" />
    </fragment>
    <fragment
        android:id="@+id/pomoceNaukoweRozdzialy"
        android:name="com.example.futureplan.PomoceNaukoweRozdzialy"
        android:label="fragment_pomoce_naukowe_rozdzialy"
        tools:layout="@layout/fragment_pomoce_naukowe_rozdzialy" >
        <action
            android:id="@+id/action_pomoceNaukoweRozdzialy_to_gridviewPomoce"
            app:destination="@id/gridviewPomoce" />
        <action
            android:id="@+id/action_pomoceNaukoweRozdzialy_to_pomoceNaukoweTekst"
            app:destination="@id/pomoceNaukoweTekst" />
    </fragment>
    <fragment
        android:id="@+id/pomoceNaukoweTekst"
        android:name="com.example.futureplan.PomoceNaukoweTekst"
        android:label="fragment_pomoce_naukowe_tekst"
        tools:layout="@layout/fragment_pomoce_naukowe_tekst" >
        <action
            android:id="@+id/action_pomoceNaukoweTekst_to_pomoceNaukoweRozdzialy"
            app:destination="@id/pomoceNaukoweRozdzialy" />
    </fragment>
</navigation>