<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_tests_nav"
    app:startDestination="@id/timetableTest">

    <fragment
        android:id="@+id/editTimetableTest"
        android:name="com.example.futureplan.EditTimetableTest"
        android:label="fragment_edit_timetable_test"
        tools:layout="@layout/fragment_edit_timetable_test" >
        <action
            android:id="@+id/action_editTimetableTest_to_timetableTest"
            app:destination="@id/timetableTest" />
    </fragment>
    <fragment
        android:id="@+id/timetableTest"
        android:name="com.example.futureplan.TimetableTest"
        android:label="fragment_timetable_test"
        tools:layout="@layout/fragment_timetable_test" >
        <action
            android:id="@+id/action_timetableTest_to_editTimetableTest"
            app:destination="@id/editTimetableTest" />
    </fragment>
</navigation>